<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title> The morality of intentions - Hugo Renga Theme Demo </title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="referrer" content="no-referrer">
    <meta name="description" content="" />
    <meta property="og:site_name" content="Hugo Renga Theme Demo" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="/blog/post/intentions/" />
    <meta property="og:title" content="The morality of intentions" />
    <meta property="og:image" content="/image/avatar.png" />
    <meta property="og:description" content="" />

    <meta name="twitter:card" content="summary_large_image" />
    
    <meta name="twitter:site" content="@tbemsi">
    <meta name="twitter:creator" content="@tbemsi">
    
    <meta name="twitter:title" content="The morality of intentions" />
    <meta name="twitter:description" content="" />
    <meta name="twitter:image" content="/image/avatar.png" />

    <link rel="canonical" href="/blog/post/intentions/">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha256-aAr2Zpq8MZ+YA/D6JtRD3xtrwpEz2IqOS+pWD/7XKIw=" crossorigin="anonymous" />

    <link rel="stylesheet" href="/css/custom.css" />

    
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.14.2/styles/tomorrow.min.css" integrity="sha256-0QU8ry64q+N6YBIEF/6XF6vUeF15gbNO4tLS6ikk0FI=" crossorigin="anonymous" />
    

    

    <link rel="shortcut icon"
        href="/image/favicon.png">

    
        <link href="/index.xml" rel="alternate" type="application/rss+xml" title="Hugo Renga Theme Demo" />
    
</head>

<body>
    
    <div class="my-4 my-md-5 header">
    <div class="container">
        <div class="row">
            <div class="col-auto offset-md-1 d-none d-md-block">
                
                    <a href="/">
                        <img class="ml-md-4 logo img-fluid d-block rounded-circle" src="/image/avatar.png" alt="logo">
                    </a>
                
            </div>
            <div class="col-auto align-self-center mr-auto">
                <a href="/">
                    <h1 class="name">Bemsibom Toh</h1>
                </a>

                <ul class="nav nav-primary">
                    
                        <li class="nav-item">
                            <a class="text-uppercase nav-link text-about" href="/about/">
                                
                                About
                            </a>
                        </li>
                    
                        <li class="nav-item">
                            <a class="text-uppercase nav-link text-blog" href="/blog/">
                                
                                Blog
                            </a>
                        </li>
                    

                    
                </ul>

            </div>
        </div>
    </div>
</div>


    <div class="content">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-sm-12 col-md-10">
                    <h1 class="mx-0 mx-md-4 blog-post-title">The morality of intentions</h1>

                    <div class="mb-md-4 meta">
                        
                            
                                <span class="author" title="Bemsibom Toh">
                                    Bemsibom Toh
                                </span>
                            
                        

                        <span class="date middot" title='Tue Feb 17 2015 13:09:13 -0600'>
                            2015-02-17
                        </span>

                        <span class="reading-time middot">
                            8 minute read
                        </span>

                        <div class="d-none d-md-inline tags">
                            <ul class="list-unstyled d-inline">
                                
                            </ul>
                        </div>

                        <div class="d-none d-md-inline tags">
                            <ul class="list-unstyled d-inline">
                                
                                
                            </ul>
                        </div>
                    </div>

                    <div class="markdown">
                        
    <p>Our actions do not always line up with our intentions. I wonder how this simple fact shapes our opinions of ourselves, and others.</p>
<p>There is a biblical quote I often hear from people trying to justify a certain course of action gone wrong: “Man looks at the outward appearance, but God looks at the heart.” This is usually said in a bid to imply that their hearts were in the right place, and that, even if the people around them do not recognize that, at least God does, because He sees the intentions behind the misunderstood actions.</p>
<p>There is nothing wrong with that assertion in and of itself. However, it is sometimes used as a pejorative insinuation: that people have the choice to look beyond others' actions and see their intentions, but simply choose not to, because of some inherent wickedness.</p>
<p>This may be the case sometimes, but it does not happen as often as people would like to think it does. The thought of it even raises some questions about the nature of personal ethics and morality as a whole. What should carry more weight in the formation of our opinions of ourselves: the results of our actions or the nobility of our intentions? And by what standards should a person&rsquo;s contributions to the world around him be measured? What they do, or what they wish they had done?</p>
<p>To get a better understanding of the problem, let us consider the story of king David of Israel, in the Old Testament. He is widely considered the greatest king the nation ever had, and is usually referred to as the “man after God&rsquo;s own heart”. However, the man also made quite a few mistakes in his lifetime, the most notable of which was an affair with Bathsheba, which subsequently led to him killing her husband, and marrying her.</p>
<p>Every time I read that story, a number of questions come to mind: What if Uriah (Bathsheba&rsquo;s first husband) was my father? What if my father was killed, not because of some crime he committed or some dispute he had with the king (or anybody else, for that matter), but because the king happened to see my mother naked (when he was supposed to be at war, by the way)? Would it matter to me that the king had a good heart? Would I be able to tell myself that this man was a man after God&rsquo;s heart? [1]</p>
<p>There may be some exceptionally gracious people in today&rsquo;s world, but I doubt that the average person unfortunate enough to experience such tragedy would be able to look beyond that action, to see that the king&rsquo;s heart was in the right place.</p>
<p>Let us consider the case of some other hypothetical person, with just as much power, who repeatedly carries out such actions, but instead of owning up to his mistakes and finding ways to act better, points to the quality of their heart, and the purity of their intentions. How tolerant would we be, and how much would his intentions count?</p>
<p>Or, the case of a medical doctor or nurse, who, for lack of training or other reasons, is unable to properly diagnose and treat patients in her care, leaving them to die, instead of recovering at the hospital. What would matter more? That she became a nurse because of a genuine love of people, and has the best of intentions when handling patients? Or that patients die when they go through her hands?</p>
<p>In most cases, no matter how gracious we are, we would acknowledge that their intentions do not matter in these cases. Nobody would want to give their loved ones to a doctor who couldn&rsquo;t help, no matter how noble his intentions were, and nobody would want to belong to a kingdom where the king killed his subjects and took their wives, no matter the state of the king&rsquo;s heart.</p>
<p>Where then do we draw the line? Where do intentions matter, and by how much?</p>
<hr>
<p>A morality of intentions, where we measure ourselves by the purity of our intentions instead of the results of our actions, is quite a good idea, a noble one in many senses – if only we lived in an abstract world of only ideas, stories and history. But then, the moment we translate to the physical world with real people, that system of thought crumbles under its own weight.</p>
<p>First of all, if we were judged by the nobility of our intentions, how do we get better? What would self-improvement mean? Improving our intentions? Or purifying them? What incentive would there be to even improve anything, given that there is no tangible way to measure one&rsquo;s intentions, and, consequently, the said improvement?</p>
<p>Also, is it man&rsquo;s fault that he cannot see the heart? Whose responsibility is it to read other people&rsquo;s intentions? In the beginning paragraphs I mentioned the biblical quote about man&rsquo;s looking at the outward appearance, and God looking at the heart. Many people twist this for their own purposes, without ever realizing that in context, it was more of an observational statement, than a pejorative description of human beings and their abilities. By definition, human beings are impenetrable to others, and are also unable to read other people&rsquo;s thoughts.</p>
<p>Thirdly, a morality of intentions is actually quite a selfish system of thought, rooted in our own self-righteousness. We look at ourselves and see the nobility of what we want to do&hellip; only that that is where it usually ends. When our lives are shaped by this ideology, we are generally focused in ward; on ourselves, what we wanted, what OUR intentions were,&hellip; and never on what the other parties actually received, or whether the actions we effect on the world actually have any measurable positive impact beyond ourselves. Taken to extremes, we can even develop a persecution complex – we are so noble, but the world so wicked, that they can not see that we had the most noble of intentions.</p>
<hr>
<p>A morality of results – where we form our opinions of ourselves based on what we do, and our effect on the world around us – strengthens our ability, improves our humility, and enlarges our experience of the world. When we live and judge ourselves based on our actions, it is easy to recognize failure, correct mistakes, learn and grow. We may find comfort in the fact that we had good intentions, but, ultimately, we can move on and effect real change in our world.</p>
<p>To be clear, the purpose of this essay is not to deny the value of good intentions, or to insinuate that intentions are useless. They are not. Most good action comes as a result of good intentions, and it is in this that intentions find their value: Intentions are useful only when they find expression in right action; transforming who we are and what we do.</p>
<p>Adopting a morality of results does not mean that we never make mistakes; that we do right all the time. It simply means elevating our actions, and the people affected by those actions, above our feelings and intentions. It means looking at the world through the lens of the actions that we make in it, and basing our judgments on those. It means that before we speak on an issue, or make certain declarations about ourselves, we should be able to point to something more than what we want to happen – to something we have done in the world.</p>
<p>This, of course, is difficult, because while it takes little to no effort to opine on everything under the sun, there is a lot of work involved in developing the skill sets and abilities that are necessary for doing real work in the world, and even more work involved in using those abilities on behalf of others.</p>
<hr>
<p>Judging ourselves by the actions we make in the world makes us more humble, because there are few things that can remind us of our finiteness and limitations like the experience of failure when we act upon something in the world. Only people who have not done anything in life feel like they can do anything. It makes us respectful of the hard work of others, because we know what hard work we are putting in ourselves.</p>
<p>However, it is important to realize that like every other tool or ideology, this can be taken to extremes. Important human virtues like empathy, tolerance and compassion are born, for the most part, out of our ability to move beyond another person&rsquo;s actions and make some provision for their intentions, to see that their hearts are in the right place.[2]</p>
<p>So, the rule of thumb, generally, would be to judge ourselves by the results of our actions, but make provision for the difference in goodwill and action in others.</p>
<p>** Notes **</p>
<p>[1] For the record, I deeply respect, and admire this character, and think that he was an exceptional king and leader. As such, this is not any criticism of his character or anything.</p>
<p>[2] Sometimes their hearts are not in the right place, but we can still be empathetic, forgiving or compassionate.</p>



                    </div>

                    
                        <div class="navigation">
                            <div class="row">
                                <div class="col-12 col-md-6">
                                    
                                        <div class="mx-0 mx-md-4 mt-4 text-left">
                                            <a href="/blog/post/advice/">« Advice and trouble</a>
                                        </div>
                                    
                                </div>
                                <div class="col-12 col-md-6">
                                    
                                        <div class="mx-0 mx-md-4 mt-4 text-right">
                                            <a href="/blog/post/entrepreneur/">Can Cameroon entrepreneur itself into a brighter future? »</a>
                                        </div>
                                    
                                </div>
                            </div>
                        </div>
                    
                </div>
            </div>
        </div>
    </div>

    <section id="comments">

      <div class="py-3 content">
            <div class="container">
                  <div class="row justify-content-center">
                        <div class="col-sm-12 col-md-10">
                              <div class="comments">
                                    <div id="disqus_thread"></div>
                              </div>
                        </div>
                  </div>
            </div>
      </div>

      <script type="text/javascript">
            (function () {
                  
                  
                  if (window.location.hostname == "localhost")
                        return;

                  var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                  var disqus_shortname = '';
                  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
      </script>
      <noscript>
            Please enable JavaScript to view the
            <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
      </noscript>
</section>
    <div class="my-4 footer">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-sm-12 col-md-5">
                
                    <div class="mx-0 mx-md-4 text-left">
                        
                            <a href="https://nanx.me/hugo-renga/">© 2020 Bemsibom Toh</a>
                        
                    </div>
                
            </div>
            <div class="col-sm-12 col-md-5">
                <div class="mx-0 mx-md-4 text-right">
                    
                        <a href="https://github.com/nanxstats" target="_blank">
                            <img class="icon" src="/img/github.svg" alt="GitHub" />
                        </a>
                    

                    

                    

                    
                    <a href="https://twitter.com/tbemsi" target="_blank">
                        <img class="icon" src="/img/twitter.svg" alt="Twitter" />
                    </a>
                    

                    
                    <a href="https://www.linkedin.com/in/nanxstats" target="_blank">
                        <img class="icon" src="/img/linkedin.svg" alt="LinkedIn" />
                    </a>
                    

                    

                    

                    

                    
                    <a href="mailto:tbemsi@gmail.com">
                        <img class="icon" src="/img/email.svg" alt="Email" />
                    </a>
                    

                    
                        <a href="/index.xml" class="mr-0">
                            <img class="icon" src="/img/rss.svg" alt="RSS" />
                        </a>
                    

                    
                </div>
            </div>
        </div>
    </div>
</div>



    

    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.14.2/highlight.min.js" integrity="sha256-sNPiigbfSkqUzMc5rgrdztLnneCMAp6W9wetJUZu9Zw=" crossorigin="anonymous"></script>
        
        <script>
            window.addEventListener('load', function() {
                hljs.initHighlighting();
            }, true);
        </script>
    

    

    
    
        

    
</body>

</html>
